<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="stdlib" InternalType="">
  <VirtualDirectory Name="EASTL">
    <VirtualDirectory Name="internal">
      <File Name="EASTL/internal/type_pod.h"/>
      <File Name="EASTL/internal/eastl_rw.h"/>
      <File Name="EASTL/internal/type_fundamental.h"/>
      <File Name="EASTL/internal/generic_iterator.h"/>
      <File Name="EASTL/internal/red_black_tree.h"/>
      <File Name="EASTL/internal/type_properties.h"/>
      <File Name="EASTL/internal/config.h"/>
      <File Name="EASTL/internal/fixed_pool.h"/>
      <File Name="EASTL/internal/type_compound.h"/>
      <File Name="EASTL/internal/hashtable.h"/>
      <File Name="EASTL/internal/type_transformations.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="bonus">
      <File Name="EASTL/bonus/sort_extra.h"/>
    </VirtualDirectory>
    <File Name="EASTL/fixed_hash_set.h"/>
    <File Name="EASTL/fixed_allocator.h"/>
    <File Name="EASTL/fixed_hash_map.h"/>
    <File Name="EASTL/fixed_map.h"/>
    <File Name="EASTL/list.h"/>
    <File Name="EASTL/iterator.h"/>
    <File Name="EASTL/fixed_set.h"/>
    <File Name="EASTL/vector.h"/>
    <File Name="EASTL/fixed_list.h"/>
    <File Name="EASTL/hash_set.h"/>
    <File Name="EASTL/fixed_vector.h"/>
    <File Name="EASTL/map.h"/>
    <File Name="EASTL/allocator.h"/>
    <File Name="EASTL/vector_map.h"/>
    <File Name="EASTL/string.h"/>
    <File Name="EASTL/algorithm.h"/>
    <File Name="EASTL/fixed_string.h"/>
    <File Name="EASTL/bitset.h"/>
    <File Name="EASTL/memory.h"/>
    <File Name="EASTL/sort.h"/>
    <File Name="EASTL/utility.h"/>
    <File Name="EASTL/heap.h"/>
    <File Name="EASTL/functional.h"/>
    <File Name="EASTL/type_traits.h"/>
    <File Name="EASTL/core_allocator_adapter.h"/>
    <File Name="EASTL/fixed_substring.h"/>
    <File Name="EASTL/hash_map.h"/>
    <File Name="EASTL/set.h"/>
    <File Name="../src/include/class_delegate.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="EABase">
    <VirtualDirectory Name="config">
      <File Name="EABase/config/eacompilertraits.h"/>
      <File Name="EABase/config/eacompiler.h"/>
      <File Name="EABase/config/eaplatform.h"/>
    </VirtualDirectory>
    <File Name="EABase/eabase.h"/>
    <File Name="EABase/earesult.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="stdlib">
    <File Name="map"/>
    <File Name="string"/>
    <File Name="string.hpp"/>
    <File Name="iostream"/>
    <File Name="utility"/>
    <File Name="utility.hpp"/>
    <File Name="iostream.hpp"/>
    <File Name="vector"/>
    <File Name="functional.hpp"/>
    <File Name="functional"/>
    <File Name="memory.hpp"/>
    <File Name="type_traits.hpp"/>
    <File Name="tuple.hpp"/>
    <File Name="forward.hpp"/>
    <File Name="result_of.hpp"/>
    <File Name="new"/>
    <File Name="allocator.hpp"/>
    <File Name="initializer_list"/>
    <File Name="initializer_list.hpp"/>
    <File Name="hash_set"/>
    <File Name="vector_map"/>
    <File Name="sort"/>
    <File Name="declval.hpp"/>
    <File Name="reference_wrapper.hpp"/>
    <File Name="list"/>
    <File Name="list.hpp"/>
    <File Name="deque.hpp"/>
    <File Name="deque"/>
    <File Name="bitset"/>
    <File Name="cstdlib"/>
    <File Name="cstring"/>
    <File Name="iterator"/>
    <File Name="memory"/>
    <File Name="cassert"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
