#################################################
#          IncludeOS LIBRARY makefile           #
#################################################

# IncludeOS location
ifndef INCLUDEOS_INSTALL
	INCLUDEOS_INSTALL=$(HOME)/IncludeOS_install
endif

# Shorter name
INSTALL = $(INCLUDEOS_INSTALL)

# Compiler and linker options
###################################################
CAPABS_COMMON = -mstackrealign -msse3 -fstack-protector-strong
WARNS  = -Wall -Wextra #-pedantic
DEBUG_OPTS = -ggdb3 -v

OPTIONS = $(WARNS) $(CAPABS) $(EXTRA_FLAGS)

INC_NEWLIB=$(INSTALL)/newlib/include
INC_LIBCXX=$(INSTALL)/libcxx/include

CC  = $(shell command -v clang-3.8 || command -v clang-3.6) -target i686-elf
CPP = $(shell command -v clang++-3.8 || command -v clang++-3.6 || command -v clang++) -target i686-elf

ifndef AR_INC
	AR_INC = ar
endif

INCLUDES = -I$(INC_LIBCXX) -I$(INSTALL)/api/sys -I$(INC_NEWLIB) -I$(INSTALL)/api -I$(INSTALL)/mod/GSL $(LOCAL_INCLUDES)

all: CAPABS  =  $(CAPABS_COMMON) -O2
debug: CAPABS = $(CAPABS_COMMON) -O0
stripped: CAPABS = $(CAPABS_COMMON) -Os

CPPOPTS = $(CAPABS) $(WARNS) -c -m32 -std=c++14 $(INCLUDES) -D_LIBCPP_HAS_NO_THREADS=1 -D_GNU_SOURCE

# Objects
###################################################

# Full link list
OBJS = $(FILES:.cpp=.o)
DEPS = $(OBJS:.o=.d)

# Complete build
###################################################
# A complete build includes:
# - a "service", to be linked with OS-objects (OS included)
.PHONY: all stripped debug

all: $(OBJS)
	$(AR_INC) -rcs $(LIBRARY) $(OBJS)

# General C++-files to object files
%.o: %.cpp
	@echo "\n>> Compiling $<..."
	$(CPP) $(CPPOPTS) -o $@ $<

%.o: %.c
	@echo "\n>> Compiling $<..."
	$(CC) $(WARNS) $(CAPABS) $(EXTRA_FLAGS) -c -m32 -std=c11 -I$(INSTALL)/api/sys -I$(INC_NEWLIB) -o $@ $<

# AS-assembled object files
%.o: %.s
	@echo "\n>> Assembling GNU 'as' files"
	$(CPP) $(CPPOPTS) -x assembler-with-cpp $<

# Cleanup
###################################################
clean:
	$(RM) $(OBJS) $(DEPS) $(LIBRARY)

-include $(DEPS)
