#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "12"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "128"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "LiveUpdate"
guestOS = "other-64"
nvram = "Other 64-bit (2).nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "Other 64-bit (2).vmxf"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
uuid.bios = "56 4d c5 c4 b9 8d 48 59-41 8f 54 11 ae 83 e9 46"
uuid.location = "56 4d 99 58 9f e3 63 9d-bd eb 24 ac 97 a2 1c dc"
migrate.hostlog = "./Other 64-bit (2)-ca3e8a64.hlog"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
vmci0.pciSlotNumber = "34"
ethernet0.generatedAddress = "00:0C:29:83:E9:46"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1367086778"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "41943040"
vmotion.checkpointSVGAPrimarySize = "41943040"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
ide1:0.present = "TRUE"
ide1:0.fileName = "/home/gonzo/github/LiveUpdate/build/LiveUpdate.vmdk"
ide1:0.redo = ""
ide1:1.present = "FALSE"
sound.present = "FALSE"
floppy0.present = "FALSE"
serial0.fileType = "file"
serial0.fileName = "/home/gonzo/github/LiveUpdate/serial.txt"
serial0.present="TRUE"
